AZURE_TABLE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=seanstorepublicdev;AccountKey=FqF51kBmhVuo2avD264jYIjX9ut0elXvJEFwgprUOW1LEFllesPWfetiJ4rqG0dutad3GJ51IBXoGCG7ASwPlw==;
USER_INFO_TABLE=TestPM0202
USER_STOCKS_TABLE=TestPMData0202
OPENAI_API_KEY=63af3d0d40ad4a7fbdbd585fcda982d3
OPENAI_ENDPOINT=https://oai-dbme-seanbotplus-dev-wus.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview
