AZURE_TABLE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=seanstorepublicdev;AccountKey=FqF51kBmhVuo2avD264jYIjX9ut0elXvJEFwgprUOW1LEFllesPWfetiJ4rqG0dutad3GJ51IBXoGCG7ASwPlw==;
USER_INFO_TABLE=TestPM0202
USER_STOCKS_TABLE=TestPMData0202
